DCInpAlg1_2 0
DCInpAlg2_4 1
EQ1940DualS10B1_7 2
EQ1940DualS11B1_7 3
EQ1940DualS12B1_7 4
EQ1940DualS11A1_7 5
EQ1940DualS12A1_7 6
FistOrderSingle101_8 7
FistOrderSingle111_8 8
FistOrderSingle121_8 9
ExtSWGainDB1step_9 10
Gain1940AlgNS4_15 11
Gain1940AlgNS3_16 12
MonoRunAvgDetectAlg2RMS_18 13
MonoRunAvgDetectAlg2hold_18 14
MonoRunAvgDetectAlg2decay_18 15
Gain1940AlgNS2_19 16
MonoRunAvgDetectAlg1RMS_21 17
MonoRunAvgDetectAlg1hold_21 18
MonoRunAvgDetectAlg1decay_21 19
Gain1940AlgNS1_23 20
EQ1940SingleS10B1_26 21
EQ1940SingleS11B1_26 22
EQ1940SingleS12B1_26 23
EQ1940SingleS11A1_26 24
EQ1940SingleS12A1_26 25
EQ1940SingleS20B1_27 26
EQ1940SingleS21B1_27 27
EQ1940SingleS22B1_27 28
EQ1940SingleS21A1_27 29
EQ1940SingleS22A1_27 30
EQ1940SingleS30B1_28 31
EQ1940SingleS31B1_28 32
EQ1940SingleS32B1_28 33
EQ1940SingleS31A1_28 34
EQ1940SingleS32A1_28 35
EQ1940SingleS40B1_29 36
EQ1940SingleS41B1_29 37
EQ1940SingleS42B1_29 38
EQ1940SingleS41A1_29 39
EQ1940SingleS42A1_29 40
EQ1940SingleS50B1_30 41
EQ1940SingleS51B1_30 42
EQ1940SingleS52B1_30 43
EQ1940SingleS51A1_30 44
EQ1940SingleS52A1_30 45
MonoRunAvgDetectAlg3RMS_31 46
MonoRunAvgDetectAlg3hold_31 47
MonoRunAvgDetectAlg3decay_31 48
MonoRunAvgDetectAlg4RMS_32 49
MonoRunAvgDetectAlg4hold_32 50
MonoRunAvgDetectAlg4decay_32 51
MonoRunAvgDetectAlg5RMS_33 52
MonoRunAvgDetectAlg5hold_33 53
MonoRunAvgDetectAlg5decay_33 54
MonoRunAvgDetectAlg6RMS_34 55
MonoRunAvgDetectAlg6hold_34 56
MonoRunAvgDetectAlg6decay_34 57
MonoRunAvgDetectAlg7RMS_35 58
MonoRunAvgDetectAlg7hold_35 59
MonoRunAvgDetectAlg7decay_35 60
