DCInpAlg1_2 0
DCInpAlg2_4 1
EQ1940DualS10B1_7 2
EQ1940DualS11B1_7 3
EQ1940DualS12B1_7 4
EQ1940DualS11A1_7 5
EQ1940DualS12A1_7 6
FistOrderSingle101_8 7
FistOrderSingle111_8 8
FistOrderSingle121_8 9
ExtSWGainDB1step_9 10
Gain1940AlgNS4_15 11
Gain1940AlgNS3_16 12
EQ1940Dual10B1_17 13
EQ1940Dual11B1_17 14
EQ1940Dual12B1_17 15
EQ1940Dual11A1_17 16
EQ1940Dual12A1_17 17
EQ1940Dual10B2_17 18
EQ1940Dual11B2_17 19
EQ1940Dual12B2_17 20
EQ1940Dual11A2_17 21
EQ1940Dual12A2_17 22
EQ1940Dual10B3_17 23
EQ1940Dual11B3_17 24
EQ1940Dual12B3_17 25
EQ1940Dual11A3_17 26
EQ1940Dual12A3_17 27
EQ1940Dual10B4_17 28
EQ1940Dual11B4_17 29
EQ1940Dual12B4_17 30
EQ1940Dual11A4_17 31
EQ1940Dual12A4_17 32
EQ1940Dual10B5_17 33
EQ1940Dual11B5_17 34
EQ1940Dual12B5_17 35
EQ1940Dual11A5_17 36
EQ1940Dual12A5_17 37
MonoRunAvgDetectAlg1RMS_20 38
MonoRunAvgDetectAlg1hold_20 39
MonoRunAvgDetectAlg1decay_20 40
MonoRunAvgDetectAlg2RMS_21 41
MonoRunAvgDetectAlg2hold_21 42
MonoRunAvgDetectAlg2decay_21 43
Gain1940AlgNS1_22 44
Gain1940AlgNS2_23 45
EQ1940SingleS10B1_27 46
EQ1940SingleS11B1_27 47
EQ1940SingleS12B1_27 48
EQ1940SingleS11A1_27 49
EQ1940SingleS12A1_27 50
EQ1940SingleS20B1_28 51
EQ1940SingleS21B1_28 52
EQ1940SingleS22B1_28 53
EQ1940SingleS21A1_28 54
EQ1940SingleS22A1_28 55
EQ1940SingleS30B1_29 56
EQ1940SingleS31B1_29 57
EQ1940SingleS32B1_29 58
EQ1940SingleS31A1_29 59
EQ1940SingleS32A1_29 60
EQ1940SingleS40B1_30 61
EQ1940SingleS41B1_30 62
EQ1940SingleS42B1_30 63
EQ1940SingleS41A1_30 64
EQ1940SingleS42A1_30 65
EQ1940SingleS50B1_31 66
EQ1940SingleS51B1_31 67
EQ1940SingleS52B1_31 68
EQ1940SingleS51A1_31 69
EQ1940SingleS52A1_31 70
MonoRunAvgDetectAlg3RMS_32 71
MonoRunAvgDetectAlg3hold_32 72
MonoRunAvgDetectAlg3decay_32 73
MonoRunAvgDetectAlg4RMS_33 74
MonoRunAvgDetectAlg4hold_33 75
MonoRunAvgDetectAlg4decay_33 76
MonoRunAvgDetectAlg5RMS_34 77
MonoRunAvgDetectAlg5hold_34 78
MonoRunAvgDetectAlg5decay_34 79
MonoRunAvgDetectAlg6RMS_35 80
MonoRunAvgDetectAlg6hold_35 81
MonoRunAvgDetectAlg6decay_35 82
MonoRunAvgDetectAlg7RMS_36 83
MonoRunAvgDetectAlg7hold_36 84
MonoRunAvgDetectAlg7decay_36 85
