DCInpAlg1_2 0
EQ1940DualS10B1_4 1
EQ1940DualS11B1_4 2
EQ1940DualS12B1_4 3
EQ1940DualS11A1_4 4
EQ1940DualS12A1_4 5
MonoRunAvgDetectAlg1RMS_7 6
MonoRunAvgDetectAlg1hold_7 7
MonoRunAvgDetectAlg1decay_7 8
MonoRunAvgDetectAlg2RMS_8 9
MonoRunAvgDetectAlg2hold_8 10
MonoRunAvgDetectAlg2decay_8 11
Gain1940AlgNS1_9 12
Gain1940AlgNS2_10 13
EQ1940SingleS10B1_14 14
EQ1940SingleS11B1_14 15
EQ1940SingleS12B1_14 16
EQ1940SingleS11A1_14 17
EQ1940SingleS12A1_14 18
EQ1940SingleS20B1_15 19
EQ1940SingleS21B1_15 20
EQ1940SingleS22B1_15 21
EQ1940SingleS21A1_15 22
EQ1940SingleS22A1_15 23
EQ1940SingleS30B1_16 24
EQ1940SingleS31B1_16 25
EQ1940SingleS32B1_16 26
EQ1940SingleS31A1_16 27
EQ1940SingleS32A1_16 28
EQ1940SingleS40B1_17 29
EQ1940SingleS41B1_17 30
EQ1940SingleS42B1_17 31
EQ1940SingleS41A1_17 32
EQ1940SingleS42A1_17 33
EQ1940SingleS50B1_18 34
EQ1940SingleS51B1_18 35
EQ1940SingleS52B1_18 36
EQ1940SingleS51A1_18 37
EQ1940SingleS52A1_18 38
MonoRunAvgDetectAlg3RMS_19 39
MonoRunAvgDetectAlg3hold_19 40
MonoRunAvgDetectAlg3decay_19 41
MonoRunAvgDetectAlg4RMS_20 42
MonoRunAvgDetectAlg4hold_20 43
MonoRunAvgDetectAlg4decay_20 44
MonoRunAvgDetectAlg5RMS_21 45
MonoRunAvgDetectAlg5hold_21 46
MonoRunAvgDetectAlg5decay_21 47
MonoRunAvgDetectAlg6RMS_22 48
MonoRunAvgDetectAlg6hold_22 49
MonoRunAvgDetectAlg6decay_22 50
MonoRunAvgDetectAlg7RMS_23 51
MonoRunAvgDetectAlg7hold_23 52
MonoRunAvgDetectAlg7decay_23 53
